{
  "name": "plante-et-moi",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
	{
		"url" : "https://github.com/heroku/heroku-buildpack-static.git"
	}
  ]
}
